<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon.cc</title>
</head>


<style>
body{
    background-color: black;
    
    background-image: url("Images/blackBg.jpg");   
    
    background-position: center;
}
.container{
    display: flex;
    justify-content: center;
    
    background-color: rgba(0, 0, 0, 0.301);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 100px black;
    
    border-radius: 15px;
    padding: 25px;
    background-color: rgba(31, 31, 31, 0.11);
}

.container img{
    object-fit: cover;
    width: 450px;
    height: 150px;
    padding: 15px;
    

}
iframe{
    margin: 5px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgb(0, 0, 0);
}

.discord img{

    border: 3px solid rgba(0, 0, 0, 0.747);
    outline-color: black;

    background-color: rgba(31, 31, 31, 0.082);
    margin-top: 15px;
    border-radius: 15px;
    box-shadow: 0 0 25px black;
    backdrop-filter: blur(10px);
    width: 250px;
    height: 250px;
}
</style>


<body>
    
    <div class="container">
        <center>
        <img src="Images/FalconLogo.png" alt="ClientLogo"><br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/-D7P3D7mOlk" title="FalconTage" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/3hzsfudWqxk" title="Owning crystalpvp.cc with Falcon Client" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </center>

    </div>

    <div class="discord">
        <center>
            <a href="https://discord.gg/f3d5V2n3Xu"><img src="Images/discord.png" alt="Discord Button"></a>
        </center>
    </div>

</body>

</html>